<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lab.Controller">

    <children>
        <TabPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: B0C4DE;" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="stu_tab" text="Student">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="354.0" prefWidth="564.0">
                            <children>
                                <TextFlow layoutX="219.0" layoutY="73.0" lineSpacing="10.0" prefHeight="178.0" prefWidth="170.0" AnchorPane.bottomAnchor="104.60000000000002" AnchorPane.leftAnchor="219.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="73.0">
                                    <children>
                                        <TextField fx:id="stu_name" onAction="#setStu_name" prefHeight="30.0" prefWidth="160.0" promptText="name" />
                                        <TextField fx:id="stu_sex" onAction="#setStu_sex" prefHeight="30.0" prefWidth="160.0" promptText="sex" />
                                        <TextField fx:id="stu_age" onAction="#setStu_age" prefHeight="30.0" prefWidth="160.0" promptText="age" />
                                        <TextField fx:id="stu_sid" onAction="#setStu_sid" prefHeight="30.0" prefWidth="160.0" promptText="sid" />
                                        <TextField fx:id="stu_major" onAction="#setStu_major" prefHeight="30.0" prefWidth="160.0" promptText="major" />
                                    </children>
                                </TextFlow>
                                <Text layoutX="173.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add student's information" textOrigin="CENTER" wrappingWidth="254.5146484375">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <effect>
                              <DropShadow color="#000000bf" />
                           </effect></Text>
                                <Button fx:id="stu_continue" layoutX="262.0" layoutY="289.0" mnemonicParsing="false" onAction="#setStu_continue" text="confirm" textFill="#054ea7" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="262.8" AnchorPane.topAnchor="289.0">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <Reflection topOpacity="0.3" />
                           </effect></Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tea_tab" text="Teacher">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="355.0" prefWidth="600.0">
                            <children>
                                <TextFlow layoutX="218.0" layoutY="72.0" lineSpacing="10.0" prefHeight="178.0" prefWidth="170.0" AnchorPane.bottomAnchor="104.60000000000002" AnchorPane.leftAnchor="219.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="73.0">
                                    <children>
                                        <TextField fx:id="tea_name" prefHeight="30.0" prefWidth="160.0" promptText="name" />
                                        <TextField fx:id="tea_sex" prefHeight="30.0" prefWidth="160.0" promptText="sex" />
                                        <TextField fx:id="tea_age" prefHeight="30.0" prefWidth="160.0" promptText="age" />
                                        <TextField fx:id="tea_tid" prefHeight="30.0" prefWidth="160.0" promptText="tid" />
                                        <TextField fx:id="tea_title" prefHeight="30.0" prefWidth="160.0" promptText="title" />
                                    </children>
                                </TextFlow>
                                <Text layoutX="175.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add teacher's information" textOrigin="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <effect>
                              <DropShadow color="#000000bf" />
                           </effect></Text>
                                <Button fx:id="tea_continue" layoutX="262.0" layoutY="290.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#setTea_continue" style="-fx-border-radius: 2em;" text="confirm" textFill="#054ea7" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="262.8" AnchorPane.topAnchor="289.0">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                           <effect>
                              <Reflection topOpacity="0.2" />
                           </effect></Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="cou_tab" text="Course">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextFlow layoutX="217.0" layoutY="119.0" lineSpacing="20.0" prefHeight="93.0" prefWidth="165.0">
                                    <children>
                                        <TextField fx:id="cou_cname" prefHeight="30.0" prefWidth="160.0" promptText="cname" />
                                        <TextField fx:id="cou_cid" prefHeight="30.0" prefWidth="160.0" promptText="cid" />
                                        <TextField fx:id="cou_chour" prefHeight="30.0" prefWidth="160.0" promptText="chour" />
                                    </children>
                                </TextFlow>
                                <Text layoutX="186.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add course information">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <effect>
                              <DropShadow color="#000000bf" />
                           </effect></Text>
                                <Button fx:id="cou_continue" layoutX="262.0" layoutY="281.0" mnemonicParsing="false" onAction="#setCou_continue" text="confirm" textFill="#054ea7" AnchorPane.topAnchor="279.0">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                           <effect>
                              <Reflection topOpacity="0.3" />
                           </effect></Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="sch_tab" text="Schedule">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextFlow layoutX="217.0" layoutY="85.0" lineSpacing="15.0" prefHeight="173.0" prefWidth="160.0">
                                    <children>
                                        <TextField fx:id="sch_classid" prefHeight="30.0" prefWidth="160.0" promptText="classid" />
                                        <TextField fx:id="sch_cid" prefHeight="30.0" prefWidth="160.0" promptText="cid" />
                                        <TextField fx:id="sch_tid" prefHeight="30.0" prefWidth="160.0" promptText="tid" />
                                        <TextField fx:id="sch_classroom" prefHeight="30.0" prefWidth="160.0" promptText="classroom" />
                                    </children>
                                </TextFlow>
                                <Text layoutX="176.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add schedule information" textOrigin="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <effect>
                              <DropShadow color="#000000bf" />
                           </effect></Text>
                                <Button fx:id="sch_continue" layoutX="264.0" layoutY="291.0" mnemonicParsing="false" onAction="#setSch_continue" text="confirm" textFill="#054ea7" AnchorPane.leftAnchor="262.0" AnchorPane.topAnchor="279.0">
                                    <font>
                                        <Font name="System Bold Italic" size="14.0" />
                                    </font>
                           <effect>
                              <Reflection topOpacity="0.3" />
                           </effect></Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="ele_tab" text="Electivecourse">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextFlow layoutX="220.0" layoutY="115.0" lineSpacing="20.0" prefHeight="140.0" prefWidth="160.0">
                                    <children>
                                        <TextField fx:id="ele_elid" prefHeight="30.0" prefWidth="160.0" promptText="elid" />
                                        <TextField fx:id="ele_sid" prefHeight="30.0" prefWidth="160.0" promptText="sid" />
                                        <TextField fx:id="ele_classid" prefHeight="30.0" prefWidth="160.0" promptText="classid" />
                                    </children>
                                </TextFlow>
                                <Text layoutX="147.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add elective course information">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <effect>
                              <DropShadow color="#000000bf" />
                           </effect></Text>
                                <Button fx:id="ele_continue" layoutX="262.0" layoutY="291.0" mnemonicParsing="false" onAction="#setEle_continue" text="confirm" textFill="#054ea7" AnchorPane.topAnchor="279.0">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                           <effect>
                              <Reflection topOpacity="0.3" />
                           </effect></Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="search_table" text="Search Information">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="table" layoutX="88.0" layoutY="74.0" prefHeight="260.0" prefWidth="424.0">
                                    <columns>
                                        <TableColumn fx:id="cname_column" prefWidth="126.0" text="Course Name" />
                                        <TableColumn fx:id="tname_column" prefWidth="155.0" text="Teacher Name" />
                                        <TableColumn fx:id="classroom_column" prefWidth="142.0" text="Classroom" />
                                    </columns>
                           <effect>
                              <DropShadow />
                           </effect>
                                </TableView>
                                <Text layoutX="88.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student id to search" />
                                <TextField fx:id="find_sid_1" layoutX="242.0" layoutY="22.0" prefHeight="30.0" prefWidth="174.0" promptText="sid">
                           <effect>
                              <InnerShadow color="#2a52db" />
                           </effect></TextField>
                                <Button fx:id="check_button_1" layoutX="443.0" layoutY="26.0" mnemonicParsing="false" onAction="#check_1" text="Search" textFill="#054ea7">
                           <effect>
                              <DropShadow />
                           </effect></Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
